*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-color: #5c5395;
}
.container h2{
    color: white;
    font-size: 32px;
    padding: 50px 0;
    text-align: center;
}
.price-row{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
grid-gap: 25px;
align-items: stretch;
}
.price-col{
    background:#1f283b ;
    padding: 10% 15%;
    height: 500px;
    border-radius: 10px;
color: #fff;
text-align: center;transition: 0.3s;
}
.price-col:hover{
    background: rgb(186, 130, 238);
    color: black;
}
.price-col p{
    font-size: 40px;
}
.price-col h3{
    font-size: 40px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-col h3 span{
    font-size: 30px;
}
.price-col ul{
    text-align: left;
    margin: 20px 0;
    color: #ddd;
    list-style: none;
}
.price-col ul li{
    margin: 15px 0;
}
.price-col button{
    width: 100%;
    padding: 15px 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    border: 1px solid white;
    border-radius: 6px;
    margin-top: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.price-col button:hover{
    background:black;
    color: white;
}
@media (max-width: 1024px){
    .price-row{
        grid-template-columns:repeat(2, 1fr);
    }
.price-col{
    height: auto;
}
}
@media (max-width: 768px){
    .price-row{
        grid-template-columns: 1fr;
    }
.price-col{
padding: 5% 10%;
}
.price-col p,
.price-col h3{
    font-size: 30px;
}
}
@media (max-width: 480px){
.price-col p{
 font-size: 24px;   
}
.price-col h3{
    font-size: 28px;
}
}